spring.datasource.url=jdbc:postgresql://${db2.url:localhost}:${db2.port:5432}/${db.database:hm}
spring.datasource.username=${db.username:postgres}
spring.datasource.password=${db.password:Pass1234}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss